<!DOCTYPE html>
<html>
<head>
	<title>Pago cancelado</title>
</head>
<body>

	<h4>El pago a sido cancelado</h4>

	<br/>

	<div style="text-align: center">
		<a href="/">Lanzar de nuevo</a>
	</div>

</body>
</html>